<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ALIZARINE - GROUPE</title>

    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Black+Ops+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <img src="logo.png" class="main-logo" alt="ALIZARINE">
        <p class="subtitle">Duo de punk rock alternatif</p>
    </header>

    <nav>
        <a href="groupe.html">Concert</a>
        <a href="musique.html">Musique</a>
        <a href="contact.html">Contact</a>
        <a href="fest.html">ALIZA'FEST</a>
    </nav>

    <section class="hero">

        <div class="box">

            <h2>ALIZARINE</h2>
            <h3>CONCERTS</h3>
            <ul>
                <li data-date="2026-06-12">12 Juin 2026 : Paris</li>
                <li data-date="2026-03-10">10 Mars 2026 : Lyon</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li data-date="2026-01-15">15 Janvier 2026 : Lille</li>
                <li class="concert" data-date="2022-10-26">
                    <span>26 octobre 2022 : Evreux(27) - Gang of Venus, Manuia CAC </span>
                    <img src="affiche1.jpg" class="poster">
                </li>
            </ul>
        </div>
    </section>

<!-- SCRIPT SCROLL PROPRE -->
<script>
window.addEventListener("scroll", function(){
    const header = document.getElementById("header");

    if(window.scrollY > 50){
        header.classList.add("scrolled");
    } else {
        header.classList.remove("scrolled");
    }
});
</script>
    
<!-- Script Concert -->
<script>
const today = new Date();
// on récupère tous les concerts
const concerts = document.querySelectorAll("li[data-date]");

concerts.forEach(item => {
    const dateStr = item.getAttribute("data-date");
    const concertDate = new Date(dateStr);
    if(concertDate >= today){
        item.classList.add("upcoming");
    } else {
        item.classList.add("past");
    }
});
</script>

</body>
</html>
